:host {
  display: block;
}

.post-text {
  padding-bottom: 24px;
  word-wrap: break-word;
  font-size: 16px;
  border-bottom: 1px solid #d6d9dc;
  margin-top: 24px;

  &:last-child {
    border-bottom: none;
  }
}
