:host {
  display: block;
}

.search-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  background-image: url('../../../assets/images/svg/sprites.svg');
  background-position: 0 -490px;
  background-repeat: no-repeat;
  width: 150px;
  height: 50px;
}

.search {
  margin-bottom: 32px;
}

.search-input {
  background: #fff;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  border-radius: 24px;
  height: 44px;
  padding: 0 24px;
  width: 50vw;
  margin-right: 8px;
}

.submit-button {
  height: 44px;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 24px;
  padding: 0 16px;
  cursor: pointer;
}
