:host {
  display: block;
}

.titles {
  display: flex;
  font-size: 13px;
  color: #616871;
  margin: 8px 0;
}

.author, .tags {
  flex: 1;
}

.theme {
  flex: 2;
}

.count {
  flex: 0.5;
}

.theme, .count, .tags {
  padding-left: 16px;
}

.question {
  cursor: pointer;
}
