:host {
  display: block;
  font-size: 14px;
  margin: 24px 0;
}

.title {
  text-align: center;
  margin-bottom: 16px;
}

.panel-questions {
  padding: 24px;
  max-height: 260px;
  overflow-y: scroll;
  border: 1px solid;
  box-shadow: 0 8px 16px rgba(12, 13, 14, 0.15);
  border-radius: 16px;
}
