:host {
  display: block;
}

.title {
  margin: 24px 0;
  position: relative;
}

.back-btn {
  height: 24px;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 24px;
  padding: 0 16px;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}
