/* You can add global styles to this file, and also import other style files */
.body {
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input, button {
  outline: none;
}

p {
  margin-bottom: 16px;
  margin-top: 0;
}

p pre {
  padding: 1px 5px;
}

code {
  white-space: pre-wrap;
  background-color: #e4e6e8;
}

pre {
  margin-bottom: 16px;
  padding: 12px 8px;
  width: auto;
  max-height: 600px;
  overflow: auto;
  font-size: 13px;
  background-color: #eff0f1;
  border-radius: 3px;
}

.snippet-code {
  border: 1px solid #d6d9dc;
  border-radius: 5px;
  padding: 12px;
}

.prettyprint {
  display: block;
  color: #242729;
}

.post-text pre, .wmd-preview pre {
  word-wrap: normal;
}

.prettyprint {
  display: block;
  color: #242729;
}

.text-center {
  text-align: center;
}
